<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="arf.css"/>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <title>OSINT Framework</title>
<style>
 .center {
text-align: center !important;}
</style>
  </head>

  <body>
    <div id="body">
      <div id="header" class="center">
<center>
        OSINT Framework
</center>
          <hr/>
      </div>
    </div>

    <script src="arf.js"></script>

<center>
<br /><br />
    <div class="center"><p>(T) - Indicates a link to a tool that must be installed and run locally<br>
    (D) - Google Dork, for more information: <a href="https://en.wikipedia.org/wiki/Google_hacking">Google Hacking</a><br>
    (R) - Requires registration<br>
    (M) - Indicates a URL that contains the search term and the URL itself must be edited manually<br></p></div>
</center>
  </body>

</html>
